{
  "name": "@stdlib/stats-base-dists-pareto-type1-pdf",
  "version": "0.2.0",
  "description": "Pareto  distribution (Type I) probability density function (PDF).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-dists-pareto-type1-pdf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "distribution",
    "dists",
    "probability",
    "pdf",
    "density",
    "extreme value",
    "finance",
    "actuarial science",
    "power law",
    "exponential family",
    "pareto",
    "univariate",
    "continuous"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
